<!DOCTYPE html>
<html lang="da-DK">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bülow Duus</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section class="topnav" id="myTopnav">
    <section class="filter">
      <a href="index.html"><img src="images/logo-white.svg"></a>
      <a href="index.html">Home</a>
      <section class="dropdown">
        <a href="#">Produktion</a>
        <section class="dropdown-content">
          <p>Test</p>
        </section>
      </section>
      <a href="#">Events</a>
      <a href="#">Om os</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </section>
  </section>

  <main>

    <article>
      <section class="cinemagraph">
        <img src="images/placeholder.gif"/>
      </section>
    </article>


    <article>
      <section class="row">
        <section class="column">
          <section class="column-text">
            <h2>Kontakt os:</h2>
            <p>Telefon: 86 12 72 86</p>
            <p>Mail: <a href="mailto:mette@bulow-duus.dk"> mette@bulow-duus.dk</a></p>
          </section>
        </section>

        <section class="column">
          <section class="column-text">
            <h2>Åbningstider</h2>
            <p>Mandag - Fredag: 11:00 - 17:30</p>
            <p>Lørdag: 11:00 - 15:00</p>
            <p>Søn -og hellidage: lukket</p>
            <p>Ellers når døren er åben</p>
          </section>
        </section>

        <section class="column">
          <section class="column-text">
            <h2>Adresse</h2>
            <p>Studsgade 14</p>
            <p>8000 Aarhus C</p>
          </section>
        </section>
      </section>
    </article>

    <article>
      <section class="split-2">
        <section class="module-left">
          <section class="module-left-text">
            <h1>Unika</h1>
          </section>
        </section>
      </section>

      <section class="split-2-right">
        <section class="module-right">
          <section class="module-right-text">
            <h1>Everyday</h1>
          </section>
        </section>
      </section>
    </article>

    <footer>
      <section class="footer-section-1">
        <h2>Bülow Duus</h2>
        <p>Studsgade 14</p>
        <p>8000 Aarhus C</p>
        <p>Tlf: 86 12 72 86</p>
        <p>mette@bulow-duus.dk</p>
      </section>

      <section class="footer-section-2">
        <h2>Åbningstider</h2>
        <p>Man-fre: 11:00 - 17:30</p>
        <p>Lørdag: 11:00 - 15:00</p>
        <p>- og når døren er åben</p>
      </section>

      <section class="footer-section-3">
        <h2>Følg os på Facebook</h2>
        <section class="some"><img src="images/facebook-logo.svg" alt=""></section>
      </section>
    </footer>

    <script src="js/main.js"></script>

  </main>

</body>

</html>
